<!DOCTYPE html><html lang="en" class="astro-7DC3FJFN">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blog | My Journey to Scala or How I Unlearned Java</title>
    <meta name="title" content="Blog | My Journey to Scala or How I Unlearned Java">
    <meta name="description" content="What I learned is important about Scala after years of coding in Java">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

    <meta httpEquiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph Tags (Facebook) -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Blog | My Journey to Scala or How I Unlearned Java">
    
    <meta property="og:description" content="What I learned is important about Scala after years of coding in Java">
    

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Blog | My Journey to Scala or How I Unlearned Java">
    
    <meta property="twitter:description" content="What I learned is important about Scala after years of coding in Java">
    

    

    <link rel="stylesheet" href="/assets/7e8648bf.905242a4.css" />
<link rel="stylesheet" href="/assets/22d5a920.13929d2e.css" />
<link rel="stylesheet" href="/assets/131e63a5.2883bd8d.css" /><script type="module" src="/hoisted.9c0718d3.js"></script></head>
    <body class="font-sans antialiased min-h-screen">
    <div class="bg-gray-100 dark:bg-gray-800 transition-colors">
        <main class="mx-auto max-w-4xl px-4 md:px-0">
            <br class="my-4 astro-QG7TIMHI"><header class="header astro-RQQND6GD">
    <div class="header__logo astro-RQQND6GD">
        <a href="/" class="avatar astro-RQQND6GD">
            <img class="header__logo-img astro-RQQND6GD" src="/assets/highland-cow-head.png" alt="Highland Cows logo">
        </a>
    </div>
    <div class="header__meta flex-1 astro-RQQND6GD">
        <h3 class="header__title dark:text-primarySecondaryDark astro-RQQND6GD">
            <a href="" class="astro-RQQND6GD">Highland Cows</a>
        </h3>
        <div class="header__meta-more flex astro-RQQND6GD">
            <p class="header__desc astro-RQQND6GD">
                Technical ideas &amp; other musings
            </p>
            <nav class="header__nav flex astro-RQQND6GD">
                <ul class="header__ref-list astro-RQQND6GD">
                    <li class="astro-RQQND6GD">
                        <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).visible=(i,c,n)=>{const r=async()=>{await(await i())()};let s=new IntersectionObserver(e=>{for(const t of e)if(!!t.isIntersecting){s.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];s.observe(t)}};var a;{const l={0:t=>t,1:t=>JSON.parse(t,n),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,n)),5:t=>new Set(JSON.parse(t,n)),6:t=>BigInt(t),7:t=>new URL(t)},n=(t,r)=>{if(t===""||!Array.isArray(r))return r;const[s,i]=r;return s in l?l[s](i):void 0};customElements.get("astro-island")||customElements.define("astro-island",(a=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement?.closest("astro-island[ssr]"))return;const r=this.querySelectorAll("astro-slot"),s={},i=this.querySelectorAll("template[data-astro-template]");for(const e of i)!e.closest(this.tagName)?.isSameNode(this)||(s[e.getAttribute("data-astro-template")||"default"]=e.innerHTML,e.remove());for(const e of r)!e.closest(this.tagName)?.isSameNode(this)||(s[e.getAttribute("name")||"default"]=e.innerHTML);const o=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),n):{};this.hydrator(this)(this.Component,o,s,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((r,s)=>{s.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate),await import(this.getAttribute("before-hydration-url"));const r=JSON.parse(this.getAttribute("opts"));Astro[this.getAttribute("client")](async()=>{const s=this.getAttribute("renderer-url"),[i,{default:o}]=await Promise.all([import(this.getAttribute("component-url")),s?import(s):()=>()=>{}]),e=this.getAttribute("component-export")||"default";if(!e.includes("."))this.Component=i[e];else{this.Component=i;for(const c of e.split("."))this.Component=this.Component[c]}return this.hydrator=o,this.hydrate},r,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},a.observedAttributes=["props"],a))}</script><astro-island uid="1OFPj0" component-url="/SearchBtn.1f41f2c6.js" component-export="default" renderer-url="/client.b27523fa.js" props="{&quot;class&quot;:[0,&quot;astro-RQQND6GD&quot;]}" ssr="" client="visible" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;SearchBtn&quot;,&quot;value&quot;:true}" await-children=""><button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2071 4.89344C19.0923 7.77862 19.3131 12.3193 16.8693 15.4578C16.8846 15.4713 16.8996 15.4854 16.9143 15.5L21.1569 19.7427C21.5474 20.1332 21.5474 20.7664 21.1569 21.1569C20.7664 21.5474 20.1332 21.5474 19.7427 21.1569L15.5 16.9143C15.4854 16.8996 15.4713 16.8846 15.4578 16.8693C12.3193 19.3131 7.77862 19.0923 4.89344 16.2071C1.76924 13.083 1.76924 8.01763 4.89344 4.89344C8.01763 1.76924 13.083 1.76924 16.2071 4.89344ZM14.7929 14.7929C17.1361 12.4498 17.1361 8.6508 14.7929 6.30765C12.4498 3.96451 8.6508 3.96451 6.30765 6.30765C3.96451 8.6508 3.96451 12.4498 6.30765 14.7929C8.6508 17.1361 12.4498 17.1361 14.7929 14.7929Z" fill="currentColor"></path></svg></button></astro-island>
                    </li>
                    <li class="astro-RQQND6GD">
                        <a href="https://github.com/highlandcows/website" title="Highland Cows's Github URL'" class="astro-RQQND6GD">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" class="astro-RQQND6GD"></path>
</svg>
                        </a>
                    </li>
                    <li class="astro-RQQND6GD">
                        <a href="/rss.xml" title="RSS" class="astro-RQQND6GD">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" class="astro-RQQND6GD"></path><path d="M4 4a16 16 0 0 1 16 16" class="astro-RQQND6GD"></path><circle cx="5" cy="19" r="1" class="astro-RQQND6GD"></circle>
</svg>
                        </a>
                    </li>
                    <li class="astro-RQQND6GD">
                        <astro-island uid="Z1H5hcK" component-url="/ModeSwitcherBtn.b4f11dc9.js" component-export="default" renderer-url="/client.b27523fa.js" props="{&quot;class&quot;:[0,&quot;astro-RQQND6GD&quot;]}" ssr="" client="visible" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;ModeSwitcherBtn&quot;,&quot;value&quot;:true}" await-children=""><button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></button></astro-island>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<nav class="nav py-3 astro-CDCEOP25">
    <ul class="nav-list dark:text-primarySecondaryDark astro-CDCEOP25">
         <li class="astro-CDCEOP25">
                <a class="hover:underline astro-CDCEOP25" href="/" title="home">Home</a>
            </li><li class="astro-CDCEOP25">
                <a class="hover:underline astro-CDCEOP25" href="/blog" title="blog">Blog</a>
            </li><li class="astro-CDCEOP25">
                <a class="hover:underline astro-CDCEOP25" href="/tags" title="tags">Tags</a>
            </li><li class="astro-CDCEOP25">
                <a class="hover:underline astro-CDCEOP25" href="/about" title="about">About</a>
            </li>
    </ul>
</nav>
<div class="content astro-QG7TIMHI">
        <div class="post__header astro-7DC3FJFN">
            <div class="post__tags astro-7DC3FJFN">
                <a class="post__tag astro-7DC3FJFN" href="/tags/scala" title="scala">scala</a><a class="post__tag astro-7DC3FJFN" href="/tags/java" title="java">java</a><a class="post__tag astro-7DC3FJFN" href="/tags/journey" title="journey">journey</a>
            </div>
            <h1 class="post__title astro-7DC3FJFN">My Journey to Scala or How I Unlearned Java</h1>
            <h5 class="post__desc astro-7DC3FJFN">
                <a class="post__author astro-7DC3FJFN" href="https://twitter.com/njacobs5074" title="Nick Jacobs's twitter" target="_blank" rel="external">Nick Jacobs</a> |
                <span class="post__date astro-7DC3FJFN">Thursday, March 1, 2018</span>
            </h5>
        </div><article class="prose dark:prose-dark astro-H65O22HM">
    <p>I started using Scala about 3 years ago when I started working for <a href="https://www.yoco.co.za">Yoco Technologies</a> in Cape Town.  I had used Java for many, many years, indeed I started playing around with v1.0 in 1995 and had built a production system using v1.0.2 in 1996 in a financial services setting.</p>
<p>Still, I was surprised when my interviewer from Yoco upon hearing me say that I had not used Scala before, observed, “It’s okay, we have a really hard time finding people who have much experience using Scala.  I can see you’ve been using Java for a long time, I’m sure you’ll be fine.”</p>
<p>3 years later, we still struggle to find Scala developers and having made the journey to learn the language at a reasonably competent level, I simultaneously understand and am puzzled.  In my mind, Scala is the far superior language, some of the reasons for which I hope to make clear in the following paragraphs.  At the same time, I also appreciate that to use it effectively can be a daunting task.</p>
<p>By the way, I won’t try to teach you Scala here — there are excellent resources for that on the net.  I’ve listed some the ones I found particularly so at the end of this essay.</p>
<h2 id="starting-the-journey">Starting The Journey</h2>
<p>So.  I had spent many years doing Java development before I started learning Scala.  I had written Java applications on diverse platforms: ranging from browser-based applets and desktop applications to server-side database, compute, and web page platforms.  I am comfortable with Java APIs and constructs for writing safe, multi-threaded applications, and I knew the networking APIs inside and out.</p>
<p>I think I was pretty facile with Java.  Yet, when I started using Scala, I found my efforts awkward and was often unhappy with them.  But in time, my code started to have a more fluid feel with fewer issues, both from a design standpoint, as well as decreased bug counts.  When I look back now, I ask myself: “What were the turning points in that journey?  What were the critical things that made me better at coding in Scala?”</p>
<p>It turns out that there are 3 aspects that, once I understood them, made me more effective at Scala:</p>
<ul>
<li>How to manage data using the Scala collections library</li>
<li>Multi-threading in Scala</li>
<li>Functions</li>
</ul>
<p>But first, let’s take a quick look at what is different between the languages, despite having many outward similarities.</p>
<h2 id="what-makes-scala-different">What Makes Scala Different?</h2>
<p>At the end of the day, Scala is a language that provides a developer access to the same kind of facilities that Java does: object-orientation, automatic memory management, multi-threaded applications, data collections, database connectivity, networking, and so forth.  But the way that Scala approaches these facilities is fundamentally different from Java and to use it effectively, you need to be able to change your notions of what level you code at.  “Level” meaning here that Scala is a higher-level language with a richer set of facilities for abstraction than Java.</p>
<p>Certainly you can use Scala as a kind of improved Java, but in doing so, you miss the point.  Scala provides a large number of built-in facilities that make it easier to write the same application functionality as Java, but with far less boilerplate code.  Code that Java requires you to write but is simply so that you can connect your application logic with the various frameworks and APIs supported by the language.</p>
<p>I believe that, in the end, this can be attributed to one particular thing that Scala supports better than Java: functions.  The way that Scala implements functions is incredibly important and drives a number of related aspects of the language.  I discuss these other aspects first.</p>
<h2 id="data-collections-and-memory-management">Data Collections And Memory Management</h2>
<p>Like Java, Scala has extensive data collections classes.  Also like Java, Scala has automatic memory management.  You never have to explicitly release memory back to the Scala runtime.  On the surface, there are many similarities.</p>
<p>Yet, when you use the Scala data collection classes and framework, they feel fundamentally different.  Why is that?  How did the Scala language designers achieve this?</p>
<p>In a nutshell, they accomplished it by making the default data collections <em>immutable</em>.  This means that when you create a collection of data elements, it cannot be changed afterwards.  Certainly, you can add items, you delete items, change items, and so forth to an existing collection.  But each time you perform one of these operations, you are creating a new data collection — the original collection is unaffected by these changes.</p>
<p>This has incredibly important implications.  It means that when you pass a data collection to another piece of code, whether you wrote that code or it’s some open-source library that has caught your fancy, it cannot be altered by that code.  That code might add or remove items to the collection, but that change does not affect <em>your</em> collection.  It also means that if your data collection gets passed to another thread and your code and that code run in parallel, those parallel threads of execution will not trample on each other’s work.</p>
<p>Thus, when you come to Scala from a language like Java which in its early days only supported mutable data collections which established a legacy of mutable data collections and the attendant challenges, Scala feels awkward. But once you get used to Scala’s immutable idioms, you’ll have a hard time imagining how you could have ever managed data any other way.</p>
<p>Of course, Scala has support for mutable data collections.  But the situations where you’ll use those are few and far between.  When you use mutable collections, it will be a conscious decision that you make based on the requirements of your application.</p>
<p>Finally, the decision of whether to use immutable or mutable data collections is incredibly important with respect to the next topic: multi-threaded applications.</p>
<h2 id="multi-threaded-applications">Multi-Threaded Applications</h2>
<p>In this day and age, it’s hard to think of writing applications that don’t require some degree of multi-threaded or parallel execution.  Scala, like any modern programming language, has excellent support for writing multi-threaded applications.  But it is fundamentally different from Java.</p>
<p>In Java, there is vast divide between the code itself and mechanism by which you gain access to multi-threaded code execution.  Moreover, Java requires you to spend considerable effort ensuring that your code, when executed by multiple threads, allows concurrent access to any shared state, i.e. data.  Without using the proper and often complex synchronization facilities in Java, you risk faulty application behavior that can be very difficult to debug and fix.  The problem is further exacerbated by the fact that you often cannot determine whether any 3rd party software your application uses is thread-safe even if you’ve ensured that your own code is.</p>
<p>Java makes writing multi-threaded applications difficult for a number of reasons.  The first is the use of mutable data structures.  The second is that the multi-threading facilities are quite low-level; the Java thread library is mostly just a thin wrapper around operating system thread facilities.  But most damning is that Java implicitly encourages you to bind state to your applications components by requiring you to write <em>classes</em> for all application logic.</p>
<p>Classes are a great mechanism for encapsulating and abstracting your data model and the way it used by other parts of your application.  However, because you have to pass an entire instance of a class (an object) around, the likelihood that you will pass a stateful object is <em>greatly</em> increased.  Indeed, even if you originally write your class as a stateless object, another developer may extend it, adding state, and break your previous assumptions.</p>
<p>How does Scala help you from using this ample supply of rope to hang yourself, so to speak?</p>
<ul>
<li>The first is the broad use of immutable data collections as was discussed earlier.</li>
<li>The second is that in Scala, you are encouraged to write your application logic in stateless functions.</li>
</ul>
<p>To demonstrate how truly simply it is to write multi-threaded code in Scala, all you have to do is wrap that code in a <code>Future</code> block, like this:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">def futureFibs(n: Int) = Future(fibs.take(n).toList)</span></span></code></pre>
<p>(The <code>fibs</code> function is defined and discussed in the next section.)</p>
<p>The point here is that any piece of code by virtue of being wrapped in a <code>Future</code> block can now be run concurrently with the enclosing code.  And while, one can argue, “I can do that with a Java <code>Runnable</code>”, the point here is that there is still less code and Scala’s ability to compose multiple futures is far more high-level than Java’s.</p>
<p>Once I gained a basic mastery of how Scala manages multi-threaded code, coupled with my better appreciation of immutable data structures, my multi-threaded code become easier to understand and debug, <em>and</em> it had fewer bugs.</p>
<p>For the interested reader, I strongly recommend Daniel Westheide’s blog on Scala Futures: <a href="http://danielwestheide.com/blog/2013/01/09/the-neophytes-guide-to-scala-part-8-welcome-to-the-future.html">“Welcome to the Future”</a>.</p>
<h2 id="functions">Functions</h2>
<p>Functions as first-class citizens are the big kahuna in Scala.  What exactly do we mean by “functions are first-class citizens”?</p>
<p>It’s really quite simple: Functions in Scala are a top-level type and can be instantiated separately from objects, making them very powerful as compared to Java.  You can pass them as arguments to functions, you can store them for later use, you can run them concurrently, and very importantly, function objects are <em>type-safe</em>.  So when you need a caller to pass in a function to your code, you can clearly specify that function’s signature, meaning it’s inputs and outputs.</p>
<p>But that’s not the end of the story.  Although, I haven’t discussed it much in previous sections, Scala provides a remarkable amount of syntactic sugar, which combined with its sophisticated type inference system, makes writing functions on the spot very easy.  So easy, that frequently you may not even see it as writing functions.  I’ll digress a bit into some actual code to illustrate how simple this is.</p>
<p>For example, consider that we have a list of the Fibonacci numbers generated by this elegant piece of code:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">def fibs: Stream[Int] = 0 #:: fibs.scanLeft(1)(_+_)</span></span></code></pre>
<p>(I won’t go into the details of the above code, as the <a href="http://luigip.atwebpages.com/?p=200">author’s explanation</a> is far better than what I could write.  I encourage you to read and understand it.)</p>
<p>So given that function, we can create the a list of the first 10 Fibonacci numbers like this (output here is captured from using the Scala REPL):</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">fibs.take(10).toList</span></span>
<span class="line"><span style="color: #c9d1d9">res65: List[Int] = List(0, 1, 1, 2, 3, 5, 8, 13, 21, 34)</span></span></code></pre>
<p>Suppose that we want to retrieve only the odd values from the list of Fibonacci numbers?  We can easily do that like this:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">fibs.take(10).toList.filter(n => n > 0 &#x26;&#x26; n % 2 != 0)</span></span>
<span class="line"><span style="color: #c9d1d9">res66: List[Int] = List(0, 1, 1, 3, 5, 13, 21)</span></span></code></pre>
<p>So what’s going on here?  Well, the Scala <code>List</code> class defines a <code>filterNot</code> function as follows:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">def filterNot(p: (A) ⇒ Boolean): List[A]</span></span></code></pre>
<p>The first clue that <code>filterNot</code> takes a function, called “p”, is the <code>=></code> operator, often referred to as the “rocket operator”.  In particular, this specifically means that the evaluation of the function “p” will be deferred until we actually invoke <code>filterNot</code>.  The second takeaway here is that this function “p” take a single parameter of type “A” and should return a Boolean.  Scala supports generic types and so the “A” is simply a short-hand to let you know that, whatever you’ve stuffed into your list, your function needs to accept that as the type of the argument.</p>
<p>So, we could’ve written a standalone function, <code>isOdd</code> that looks like this:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">def isOdd(n: Int): Boolean = n > 0 &#x26;&#x26; n % 2 != 0</span></span></code></pre>
<p>and then written the previous code like this:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">fibs.take(10).toList.filter(isOdd)</span></span>
<span class="line"><span style="color: #c9d1d9">res67: List[Int] = List(0, 1, 1, 3, 5, 13, 21)</span></span></code></pre>
<p>Some readers may even prefer this as it makes it clearer what’s going on and provides an opportunity for re-use of the <code>isOdd</code> function.</p>
<p>The point here is that while you can write standalone functions, there is often little point in doing so.  Because functions can be written on the fly so easily in Scala, they frequently just part of the fabric of your application logic.  What makes this so natural is that the authors of these libraries made the effort to make their code extensible via not  sub-classing or via anonymous interfaces, which is what we probably would’ve done in Java, but have simply indicated that we need to pass in a piece of code, i.e. a function that does something useful.</p>
<p>Once I began to understand that the basic building block of functionality in my programs, especially application logic, should be in functions and not classes, the intent of my code became clearer and the code simpler. This approach can be summed up as follows:</p>
<ul>
<li>Use classes for orchestration.</li>
<li>Use functions for application logic.</li>
</ul>
<h1 id="final-words">Final Words</h1>
<p>This last observation bears repeating: Scala’s function-oriented focus has let me focus on writing more useful code and less boilerplate.  Boilerplate code still needs to be debugged, still needs to be understood, and the less effort you need to put into understanding a colleague’s code or some OSS framework, the more time you have for doing useful shit.</p>
<p>One thing I’ve discovered about the language is that learning it <em>is</em> a journey, and a journey well worth embarked upon.  I like to think it didn’t take me 3 years to become productive in Scala but what I find very interesting is that the longer I use the language, the <strong>more</strong> productive I have become.  In other words, I have yet to plateau with the language.</p>
<p>I hope that you decide to embark on this journey, too.</p>
<h1 id="resources">Resources</h1>
<p>I found Bruce Teckel’s <a href="http://www.atomicscala.com">“Atomic Scala”</a> to be an excellent text in the early parts of my journey.  It was recommended by a good friend of mine here in Cape Town who uses Scala extensively.</p>
<p>Again, I also thought that Daniel Westheide’s blog series, <a href="http://danielwestheide.com/scala/neophytes.html">“The Neophyte’s Guide To Scala”</a> was both well-written and incredibly informative, especially on topics such as Scala futures.</p>
<h4 id="about-me">About Me</h4>
<p>I’ve been working in computing since the mid-1980s mostly in fintech, mostly on Unix-based platforms.  My language journey has been C, C++, Java, JavaScript, C#, and most recently Scala.  Along the way, there have been dalliances with LISP, Prolog, Perl, and myriad markup languages.  I am always keen to learn new languages in my pursuit of increasing my productivity and reducing my bug count.</p>
</article>


    </div><br class="my-4 astro-QG7TIMHI"><footer class="footer astro-JPYZMR4T">
    <nav class="nav astro-JPYZMR4T">
        <div class="astro-JPYZMR4T">2022  &copy; Copyright notice |  <a href="https://github.com/highlandcows/website" title="Highland Cows's Github URL'" class="astro-JPYZMR4T">Highland Cows</a>
        <script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()};</script><astro-island uid="1hRzmE" component-url="/ModeLabel.76ecfc10.js" component-export="default" renderer-url="/client.b27523fa.js" props="{&quot;class&quot;:[0,&quot;astro-JPYZMR4T&quot;]}" ssr="" client="load" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;ModeLabel&quot;,&quot;value&quot;:true}" await-children=""><span slot="dark">(dark)</span></astro-island> theme on <a href="https://astro.build/" class="astro-JPYZMR4T">Astro</a></div>
    </nav>
</footer>
<div class="portal-root">
    <astro-island uid="27vCTE" component-url="/SearchModal.9e018223.js" component-export="default" renderer-url="/client.b27523fa.js" props="{&quot;class&quot;:[0,&quot;astro-QG7TIMHI&quot;]}" ssr="" client="load" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;SearchModal&quot;,&quot;value&quot;:true}"></astro-island>
</div>
        </main>
    </div>
</body>



</html>