<!DOCTYPE html><html lang="en" class="astro-7DC3FJFN">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blog | Whistling in the Dark or Why I&#39;m Not Worried About AI</title>
    <meta name="title" content="Blog | Whistling in the Dark or Why I'm Not Worried About AI">
    <meta name="description" content="Films about robots: Two different views">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

    <meta httpEquiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph Tags (Facebook) -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Blog | Whistling in the Dark or Why I'm Not Worried About AI">
    
    <meta property="og:description" content="Films about robots: Two different views">
    

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Blog | Whistling in the Dark or Why I'm Not Worried About AI">
    
    <meta property="twitter:description" content="Films about robots: Two different views">
    

    

    <link rel="stylesheet" href="/assets/7e8648bf.905242a4.css" />
<link rel="stylesheet" href="/assets/22d5a920.13929d2e.css" />
<link rel="stylesheet" href="/assets/131e63a5.2883bd8d.css" /><script type="module" src="/hoisted.9c0718d3.js"></script></head>
    <body class="font-sans antialiased min-h-screen">
    <div class="bg-gray-100 dark:bg-gray-800 transition-colors">
        <main class="mx-auto max-w-4xl px-4 md:px-0">
            <br class="my-4 astro-QG7TIMHI"><header class="header astro-RQQND6GD">
    <div class="header__logo astro-RQQND6GD">
        <a href="/" class="avatar astro-RQQND6GD">
            <img class="header__logo-img astro-RQQND6GD" src="/assets/highland-cow-head.png" alt="Highland Cows logo">
        </a>
    </div>
    <div class="header__meta flex-1 astro-RQQND6GD">
        <h3 class="header__title dark:text-primarySecondaryDark astro-RQQND6GD">
            <a href="" class="astro-RQQND6GD">Highland Cows</a>
        </h3>
        <div class="header__meta-more flex astro-RQQND6GD">
            <p class="header__desc astro-RQQND6GD">
                Technical ideas &amp; other musings
            </p>
            <nav class="header__nav flex astro-RQQND6GD">
                <ul class="header__ref-list astro-RQQND6GD">
                    <li class="astro-RQQND6GD">
                        <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).visible=(i,c,n)=>{const r=async()=>{await(await i())()};let s=new IntersectionObserver(e=>{for(const t of e)if(!!t.isIntersecting){s.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];s.observe(t)}};var a;{const l={0:t=>t,1:t=>JSON.parse(t,n),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,n)),5:t=>new Set(JSON.parse(t,n)),6:t=>BigInt(t),7:t=>new URL(t)},n=(t,r)=>{if(t===""||!Array.isArray(r))return r;const[s,i]=r;return s in l?l[s](i):void 0};customElements.get("astro-island")||customElements.define("astro-island",(a=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement?.closest("astro-island[ssr]"))return;const r=this.querySelectorAll("astro-slot"),s={},i=this.querySelectorAll("template[data-astro-template]");for(const e of i)!e.closest(this.tagName)?.isSameNode(this)||(s[e.getAttribute("data-astro-template")||"default"]=e.innerHTML,e.remove());for(const e of r)!e.closest(this.tagName)?.isSameNode(this)||(s[e.getAttribute("name")||"default"]=e.innerHTML);const o=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),n):{};this.hydrator(this)(this.Component,o,s,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((r,s)=>{s.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate),await import(this.getAttribute("before-hydration-url"));const r=JSON.parse(this.getAttribute("opts"));Astro[this.getAttribute("client")](async()=>{const s=this.getAttribute("renderer-url"),[i,{default:o}]=await Promise.all([import(this.getAttribute("component-url")),s?import(s):()=>()=>{}]),e=this.getAttribute("component-export")||"default";if(!e.includes("."))this.Component=i[e];else{this.Component=i;for(const c of e.split("."))this.Component=this.Component[c]}return this.hydrator=o,this.hydrate},r,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},a.observedAttributes=["props"],a))}</script><astro-island uid="1OFPj0" component-url="/SearchBtn.1f41f2c6.js" component-export="default" renderer-url="/client.b27523fa.js" props="{&quot;class&quot;:[0,&quot;astro-RQQND6GD&quot;]}" ssr="" client="visible" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;SearchBtn&quot;,&quot;value&quot;:true}" await-children=""><button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2071 4.89344C19.0923 7.77862 19.3131 12.3193 16.8693 15.4578C16.8846 15.4713 16.8996 15.4854 16.9143 15.5L21.1569 19.7427C21.5474 20.1332 21.5474 20.7664 21.1569 21.1569C20.7664 21.5474 20.1332 21.5474 19.7427 21.1569L15.5 16.9143C15.4854 16.8996 15.4713 16.8846 15.4578 16.8693C12.3193 19.3131 7.77862 19.0923 4.89344 16.2071C1.76924 13.083 1.76924 8.01763 4.89344 4.89344C8.01763 1.76924 13.083 1.76924 16.2071 4.89344ZM14.7929 14.7929C17.1361 12.4498 17.1361 8.6508 14.7929 6.30765C12.4498 3.96451 8.6508 3.96451 6.30765 6.30765C3.96451 8.6508 3.96451 12.4498 6.30765 14.7929C8.6508 17.1361 12.4498 17.1361 14.7929 14.7929Z" fill="currentColor"></path></svg></button></astro-island>
                    </li>
                    <li class="astro-RQQND6GD">
                        <a href="https://github.com/highlandcows/website" title="Highland Cows's Github URL'" class="astro-RQQND6GD">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" class="astro-RQQND6GD"></path>
</svg>
                        </a>
                    </li>
                    <li class="astro-RQQND6GD">
                        <a href="/rss.xml" title="RSS" class="astro-RQQND6GD">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" class="astro-RQQND6GD"></path><path d="M4 4a16 16 0 0 1 16 16" class="astro-RQQND6GD"></path><circle cx="5" cy="19" r="1" class="astro-RQQND6GD"></circle>
</svg>
                        </a>
                    </li>
                    <li class="astro-RQQND6GD">
                        <astro-island uid="Z1H5hcK" component-url="/ModeSwitcherBtn.b4f11dc9.js" component-export="default" renderer-url="/client.b27523fa.js" props="{&quot;class&quot;:[0,&quot;astro-RQQND6GD&quot;]}" ssr="" client="visible" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;ModeSwitcherBtn&quot;,&quot;value&quot;:true}" await-children=""><button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></button></astro-island>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<nav class="nav py-3 astro-CDCEOP25">
    <ul class="nav-list dark:text-primarySecondaryDark astro-CDCEOP25">
         <li class="astro-CDCEOP25">
                <a class="hover:underline astro-CDCEOP25" href="/" title="home">Home</a>
            </li><li class="astro-CDCEOP25">
                <a class="hover:underline astro-CDCEOP25" href="/blog" title="blog">Blog</a>
            </li><li class="astro-CDCEOP25">
                <a class="hover:underline astro-CDCEOP25" href="/tags" title="tags">Tags</a>
            </li><li class="astro-CDCEOP25">
                <a class="hover:underline astro-CDCEOP25" href="/about" title="about">About</a>
            </li>
    </ul>
</nav>
<div class="content astro-QG7TIMHI">
        <div class="post__header astro-7DC3FJFN">
            <div class="post__tags astro-7DC3FJFN">
                <a class="post__tag astro-7DC3FJFN" href="/tags/AI" title="AI">AI</a><a class="post__tag astro-7DC3FJFN" href="/tags/robots" title="robots">robots</a>
            </div>
            <h1 class="post__title astro-7DC3FJFN">Whistling in the Dark or Why I&#39;m Not Worried About AI</h1>
            <h5 class="post__desc astro-7DC3FJFN">
                <a class="post__author astro-7DC3FJFN" href="https://twitter.com/njacobs5074" title="Nick Jacobs's twitter" target="_blank" rel="external">Nick Jacobs</a> |
                <span class="post__date astro-7DC3FJFN">Sunday, February 8, 2015</span>
            </h5>
        </div><article class="prose dark:prose-dark astro-H65O22HM">
    <p><img src="/assets/blog/ex-machina-uk-poster.jpg" alt="Ex Machina"></p>
<p>I watched <em>Ex Machina</em> and <em>Big Hero 6</em> almost exactly a week apart.  I’m a science fiction fan and so not
surprisingly, robots have always fascinated me.  There is no doubt in my mind that when I was studying computer
science in university and learned of the Turing test, I immediately saw it as a real-world precursor to Isaac
Asimov’s 3 laws of robotics.  So I’m pretty much a sucker for science fiction films that have robots.
Of course, part and parcel of this is that I, too, wonder about sentient robots and what it would mean for humanity.</p>
<p>Cinematically and story-wise, these 2 films are worlds apart.  What they do have in common is that both are tales of early interactions between humans and robots.  Stories about robots that exhibit sentience and there the similarities between these 2 tales end.  Or do they?</p>
<p>Both films have a common thread.  This thread is  the notion that robots, imbued with pure logic, can perceive
the world better than us.  That somehow, having had the parameters of existence encoded as a series of 0’s and
1’s and unencumbered by messy analog brains, they understand reality more clearly than we do.  Armed with this
pure understanding, they either go on to be our saviors or our destroyers.</p>
<p><img src="/assets/blog/big-hero-six-ver2.jpg" alt="Big Hero 6"></p>
<p>And so in <em>Big Hero 6</em>, we see a robot built by one of the characters as a university project, a robotic nurse,
quickly learn that helping people requires not just the physical acts of care, but empathy and morality.  Because
one of the things that we as human beings learn growing up is that no matter how empathetic we are, no matter how
well attuned we are to the suffering in the world around us, we cannot solve the world’s problems on our own.  Thus,
we must make moral and ethical decisions in which, recognizing our limitations, we accept this truth that we cannot
help everybody.  It is a credit to <em>Big Hero 6</em>, that we are willing to suspend our disbelief and accept that the
robot, Baymax, is able to make this cognitive leap.</p>
<p>In <em>Ex Machina</em>, a much darker thread pulls the story along.  Here we see a robot that, while ostensibly being
tested for its ability to pass the Turing test, develops its own agenda triggered by the arrival of a stranger,
Caleb, in its life.  That this ends tragically for the humans comes as no surprise.  Again, the story compellingly
shows us Ava, the main robot, also cross this cognitive bridge.  Ava develops a moral and ethical code from
its interactions with Caleb, a code that allows it to perceive the slavery and servitude of its situation.</p>
<blockquote>
<p>As an aside, after I saw <em>Ex Machina</em>, I wondered if the movie had instead been a horror film in the vein of
<em>Saw</em> or <em>Hostel</em> whether the audience would have been, in fact, cheering for Ava’s victory over its captor
Certainly, <em>Ex Machina</em> has the trappings of one of those films, albeit with less gore.</p>
</blockquote>
<p>The recent furor around the development of true AI and what it means to the human race has gained considerable traction in the media.  Indeed, we have luminaries like Stephen Hawking and Bill Gates arguing that AI represents the greatest existential threat in human history.  So surely we should be worried, right?</p>
<p>I think that the answer is a qualified yes.  Qualified because yes, if we sat on our hands and somehow developed these AI imbued robots, complete with a sense of self, a desire to survive (which of course begs the question of a desire to reproduce), morals, and ethics without anything else changing, then yes we would be engineering our downfall.  But, I don’t think that’s how this will play out and here is why.</p>
<p>To develop robots that have the capabilities we witness in films like <em>Ex Machina</em> and <em>Big Hero 6</em> will require us to solve some pretty hard engineering problems along the way.  Not impossible, just hard.  One of the consequences of solving those problems is that these technologies will almost certainly be adapted for our own use long before we develop fully sentient machines.</p>
<p>My explanation for this is simple.  Opportunity and narcissism.  Because if money is not an object and we can enhance our own capabilities by adding advanced cybernetics to it, there will be plenty of people who will do exactly that.  Robots on the other hand, will be relegated to roles that people cannot or will not perform.  Again, because of our narcissistic streak, it is almost a certainty that we will keep the best technology for ourselves and thus once robots become the advanced, world-beating entities that we see in the movies, we will almost certainly be waiting for them.  And while it is possible that robots could adopt our ruthlessness in their mission to survive, they’ll almost certainly be playing catch-up.  At least in the beginning.  Even if we built super-soldier robots a la the Terminator, that does not require that we give them enough intelligence to create other instances of themselves. Even if we were to create robots that could rescue people from burning buildings, we would likely implant a heuristic that allows them to “decide” which person to save.  Firefighters may be using morals but arguably firefighting robots do not need sentience, they just need a well-defined set of rules that allow them to optimally save people.  That some people would still die would not be any worse than what we have today.</p>
<p>This scenario would play out in situation after situation.  Yes, true sentience would allow a robot to solve problems in the same way that humans do, but the fact is that we just don’t need robots that capable.  And even if we were to develop robots that could act as companions, i.e. partners and lovers, it’s not clear that we would need true sentience to satisfy that requirement.  After all, if robot were able to pass the Turing test, having a relationship with them would be no different than with a human being.  I could be going out on a branch here, but if people want to have relationships with robots, surely they want them to be identifiable at some level as a relationship with a robot and not a human.  Otherwise, what’s the point?  In other words, that “hot” female robot that you just built, if it’s truly sentient, it could just as easily decide that it wants to be partners with some other, presumably more attractive human.</p>
<p>Of course, there is another way to look at this and that is the fact that the biggest existential risk to human existence is not robots, it’s death.  We will all die one day.  That is a certainty.  Moreover, it is almost a certainty that even if humans managed to survive into some unimaginable future, hundreds of millions or even billions of years from now, we will eventually perish from this universe.</p>
<p>If along the way, we manage to build robots that not only have our morals and ethics but our will to survive and they, having been built in our image, carry the flag of humanity into the future, I salute them and wish them luck.</p>
</article>


    </div><br class="my-4 astro-QG7TIMHI"><footer class="footer astro-JPYZMR4T">
    <nav class="nav astro-JPYZMR4T">
        <div class="astro-JPYZMR4T">2022  &copy; Copyright notice |  <a href="https://github.com/highlandcows/website" title="Highland Cows's Github URL'" class="astro-JPYZMR4T">Highland Cows</a>
        <script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()};</script><astro-island uid="1hRzmE" component-url="/ModeLabel.76ecfc10.js" component-export="default" renderer-url="/client.b27523fa.js" props="{&quot;class&quot;:[0,&quot;astro-JPYZMR4T&quot;]}" ssr="" client="load" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;ModeLabel&quot;,&quot;value&quot;:true}" await-children=""><span slot="dark">(dark)</span></astro-island> theme on <a href="https://astro.build/" class="astro-JPYZMR4T">Astro</a></div>
    </nav>
</footer>
<div class="portal-root">
    <astro-island uid="27vCTE" component-url="/SearchModal.9e018223.js" component-export="default" renderer-url="/client.b27523fa.js" props="{&quot;class&quot;:[0,&quot;astro-QG7TIMHI&quot;]}" ssr="" client="load" before-hydration-url="data:text/javascript;charset=utf-8,//[no before-hydration script]" opts="{&quot;name&quot;:&quot;SearchModal&quot;,&quot;value&quot;:true}"></astro-island>
</div>
        </main>
    </div>
</body>



</html>